global
    log stdout format raw local0 warning
    stats socket /tmp/haproxy.sock mode 600 level admin expose-fd listeners

defaults
    log     global
    mode    http
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    option  httplog
    option  dontlognull

listen stats
    bind *:8406
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s

listen http_444-bansible-bash-service-9444
    bind *:9444
    mode http
    balance leastconn
    option httpclose
    maxconn 300000
    option http-server-close
    timeout http-keep-alive 3000
    option httpchk GET /health HTTP/1.1

    server staging-office-bld2-node1-srv141 10.192.24.141:3444 maxconn 200000 check fall 1
    server staging-office-bld2-node3-srv143 10.192.24.143:3444 maxconn 200000 check fall 1
    server staging-office-bld2-node5-srv145 10.192.24.145:3444 maxconn 200000 check fall 1



